<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesDashboard_17609752904130' path='/workbooks' revision='1.0' />
  <style-theme name='classic' />
  <datasources>
    <datasource caption='sales+ (grocery_sales)' inline='true' name='federated.04gnghb1ciednf19vhngb0esdvke' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.18h0dow0o2c3r5136xvnw0jbip46'>
            <connection class='mysql' dbname='grocery_sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='sales' table='[sales]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='cities' table='[cities]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='countries' table='[countries]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='employees' table='[employees]' type='table'>
            <columns>
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='HireDate' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSS' name='BirthDate' />
            </columns>
          </relation>
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='cities1' table='[cities]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='countries1' table='[countries]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='products' table='[products]' type='table' />
          <relation connection='mysql.18h0dow0o2c3r5136xvnw0jbip46' name='categories' table='[categories]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SalesID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesPersonID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesDate]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionNumber]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (cities)]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[cities]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (countries)]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleInitial (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (employees)]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityID (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (cities1)]</local-name>
            <parent-name>[cities1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (countries1)]</local-name>
            <parent-name>[countries1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModifyDate]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resistant]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsAllergic]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VitalityDays]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (categories)]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:products_2BE67C4221F8493FA1C6C77091D34A67:qk]&quot;' value='Amount of Selling Products' />
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]&quot;' value='# of Sales' />
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:CustomerID:qk]&quot;' value='# of Customers' />
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:ProductID:qk]&quot;' value='Number of Selling Products' />
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]&quot;' value='Total Revenue' />
          <alias key='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]&quot;' value='# of Items' />
        </aliases>
      </column>
      <column datatype='string' name='[Address]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='Count' caption='Birth Date' datatype='datetime' datatype-customized='true' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
      </column>
      <column caption='Above Average or Not' datatype='boolean' name='[Calculation_1403434299994542082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Calculation_1403434299934822400]) &gt; WINDOW_AVG(SUM([Calculation_1403434299934822400]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CategoryID (categories)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CityID (cities)]' role='dimension' semantic-role='' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CityID (cities1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CityID (employees)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City ID' datatype='integer' name='[CityID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CityName (cities1)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[CountryCode (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CountryID (cities1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CountryID (countries)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CountryID (countries1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CountryName (countries1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CustomerID (customers)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Hire Date' datatype='datetime' datatype-customized='true' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Is Allergic' datatype='string' name='[IsAllergic]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='Middle Initial' datatype='string' name='[MiddleInitial]' role='dimension' type='nominal' />
      <column caption='Modify Date' datatype='datetime' name='[ModifyDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='measure' type='quantitative' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
      <column caption='Sales ID' datatype='integer' name='[SalesID]' role='dimension' type='ordinal' />
      <column caption='Sales Person ID' datatype='integer' name='[SalesPersonID]' role='dimension' type='ordinal' />
      <column caption='Transaction Number' datatype='string' name='[TransactionNumber]' role='dimension' type='nominal' />
      <column caption='Vitality Days' datatype='real' name='[VitalityDays]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zipcode (cities1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Zipcode]' role='dimension' semantic-role='' type='nominal' />
      <column caption='categories' datatype='table' name='[__tableau_internal_object_id__].[categories_715D60E448AB4CA98B68C02CE47D6D1A]' role='measure' type='quantitative' />
      <column caption='cities1' datatype='table' name='[__tableau_internal_object_id__].[cities_3B8911A7A6084CA6A0EEC2DA4E6F819D]' role='measure' type='quantitative' />
      <column caption='cities' datatype='table' name='[__tableau_internal_object_id__].[cities_D5277199525B42398E209C5EFC45A9B4]' role='measure' type='quantitative' />
      <column caption='countries1' datatype='table' name='[__tableau_internal_object_id__].[countries_C49D23C25F3344D7A1C235C50D472D12]' role='measure' type='quantitative' />
      <column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_F3EB598F626F43C8A84575D933230880]' role='measure' type='quantitative' />
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_14E6F6745B4E4C14BA3DD070670B7CE8]' role='measure' type='quantitative' />
      <column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_9828CDF1D3874D2B8114FB5ED11C9079]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2BE67C4221F8493FA1C6C77091D34A67]' role='measure' type='quantitative' />
      <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_2BE67C4221F8493FA1C6C77091D34A67]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_2BE67C4221F8493FA1C6C77091D34A67:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' derivation='Count' forecast-column-base='[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]' forecast-column-type='forecast-value' name='[__tableau_internal_object_id__].[fVal:cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[avg:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Address]' derivation='Count' name='[cnt:Address:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Count' name='[cnt:SalesDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductID]' derivation='CountD' name='[ctd:ProductID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[diff:sum:Calculation_1403434299934822400:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[diff:sum:Calculation_1403434299934822400:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[diff:sum:Calculation_1403434299934822400:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[diff:sum:Calculation_1403434299934822400:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[diff:sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' forecast-column-base='[sum:Calculation_1403434299934822400:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesDate]' derivation='Max' name='[max:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesDate]' derivation='Min' name='[min:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>2018</value>
            <value>5</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>2018</value>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[cnt:Address:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[cnt:SalesDate:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Avg' name='[pcdf:avg:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:10]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:11]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[cnt:Address:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:12]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[cnt:SalesDate:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:13]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:14]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:15]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[min:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:16]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' />
          <sort direction='DESC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[max:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:18]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:19]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok]' />
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:20]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
          <order field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' />
          <sort direction='ASC' using='[federated.04gnghb1ciednf19vhngb0esdvke].[cnt:Address:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[SalesDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcdf:sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[pcto:sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403434299994542082]' derivation='User' name='[usr:Calculation_1403434299994542082:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[win:sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CategoryName]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sales Date),MONTH(Sales Date))' hidden='true' name='[Action (YEAR(Sales Date),MONTH(Sales Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
          <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_53FB14C7FD2C44C7918CF98E1DB818AD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product Insights' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_218DB24D50B84C11B1EE0614E931F3F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Performance Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C57FDA7FE2BE44E59ED560DCA44863AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Revenue by Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_C5BC0C2E9A8747B1B844F88A954FA53D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Overall Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Overall Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (grocery_sales)' name='federated.04gnghb1ciednf19vhngb0esdvke' />
          </datasources>
          <datasource-dependencies datasource='federated.04gnghb1ciednf19vhngb0esdvke'>
            <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductID]' derivation='CountD' name='[ctd:ProductID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:CustomerID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:ProductID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:CustomerID:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[ctd:ProductID:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action2_53FB14C7FD2C44C7918CF98E1DB818AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_218DB24D50B84C11B1EE0614E931F3F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
              <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gnghb1ciednf19vhngb0esdvke].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Total Sales and Quantity by Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (grocery_sales)' name='federated.04gnghb1ciednf19vhngb0esdvke' />
          </datasources>
          <datasource-dependencies datasource='federated.04gnghb1ciednf19vhngb0esdvke'>
            <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_218DB24D50B84C11B1EE0614E931F3F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
              <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]' />
              <color column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]' />
              <text column='[federated.04gnghb1ciednf19vhngb0esdvke].[none:CategoryName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[none:CategoryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of sold items:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Performance Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Monthly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (grocery_sales)' name='federated.04gnghb1ciednf19vhngb0esdvke' />
          </datasources>
          <datasource-dependencies datasource='federated.04gnghb1ciednf19vhngb0esdvke'>
            <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]' pivot='key' type='quantitative' />
            <column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_FD868FDAD71D49DCBDFE91F456D5CB96]' role='measure' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='None' name='[none:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action2_53FB14C7FD2C44C7918CF98E1DB818AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]'>
            <groupfilter function='level-members' level='[mn:SalesDate:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04gnghb1ciednf19vhngb0esdvke].[none:SalesDate:qk]' included-values='non-null' />
          <slices>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[none:SalesDate:qk]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04gnghb1ciednf19vhngb0esdvke].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gnghb1ciednf19vhngb0esdvke].[__tableau_internal_object_id__].[cnt:sales_FD868FDAD71D49DCBDFE91F456D5CB96:qk] + [federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk])</rows>
        <cols>([federated.04gnghb1ciednf19vhngb0esdvke].[yr:SalesDate:ok] / [federated.04gnghb1ciednf19vhngb0esdvke].[mn:SalesDate:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Weekday of a Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='26'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (grocery_sales)' name='federated.04gnghb1ciednf19vhngb0esdvke' />
          </datasources>
          <datasource-dependencies datasource='federated.04gnghb1ciednf19vhngb0esdvke'>
            <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='None' name='[none:SalesDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesDate]' derivation='Year-Trunc' name='[tyr:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Weekday' name='[wd:SalesDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04gnghb1ciednf19vhngb0esdvke].[none:SalesDate:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.04gnghb1ciednf19vhngb0esdvke].[wd:SalesDate:qk]' included-values='in-range' />
          <slices>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[none:SalesDate:qk]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[wd:SalesDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]' />
              <text column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Year of Sales Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[tyr:SalesDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Weekday of Sales Date:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[wd:SalesDate:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'># of items sold: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Quantity:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>Total Revenue:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]</rows>
        <cols>([federated.04gnghb1ciednf19vhngb0esdvke].[tyr:SalesDate:ok] * [federated.04gnghb1ciednf19vhngb0esdvke].[wd:SalesDate:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (grocery_sales)' name='federated.04gnghb1ciednf19vhngb0esdvke' />
          </datasources>
          <datasource-dependencies datasource='federated.04gnghb1ciednf19vhngb0esdvke'>
            <column caption='Final_price' datatype='real' name='[Calculation_1403434299934822400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Price] * [Quantity]) * (1 - [Discount])' />
            </column>
            <column caption='Above Average or Not' datatype='boolean' name='[Calculation_1403434299994542082]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Calculation_1403434299934822400]) &gt; WINDOW_AVG(SUM([Calculation_1403434299934822400]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='datetime' name='[SalesDate]' role='dimension' type='ordinal' />
            <column-instance column='[SalesDate]' derivation='Month' name='[mn:SalesDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1403434299934822400]' derivation='Sum' name='[sum:Calculation_1403434299934822400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403434299994542082]' derivation='User' name='[usr:Calculation_1403434299994542082:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[SalesDate]' derivation='Year' name='[yr:SalesDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[CategoryName]' user:ui-action-filter='[Action2_53FB14C7FD2C44C7918CF98E1DB818AD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_218DB24D50B84C11B1EE0614E931F3F5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:SalesDate:ok]' />
              <groupfilter function='level-members' level='[mn:SalesDate:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04gnghb1ciednf19vhngb0esdvke].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (YEAR(Sales Date),MONTH(Sales Date))]</column>
            <column>[federated.04gnghb1ciednf19vhngb0esdvke].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gnghb1ciednf19vhngb0esdvke].[usr:Calculation_1403434299994542082:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg Sales &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.04gnghb1ciednf19vhngb0esdvke].[none:ProductName:nk]</rows>
        <cols>[federated.04gnghb1ciednf19vhngb0esdvke].[sum:Calculation_1403434299934822400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Grocery Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='62' h='8750' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='952' h='89250' id='6' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='9750' />
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='8' name='Overall Performance' show-title='false' w='97800' x='900' y='9625' />
        <zone h='46500' id='9' name='Sales Performance Analysis' w='46000' x='52000' y='52250' />
        <zone h='46375' id='13' name='Product Insights' w='50100' x='1000' y='52500' />
        <zone h='28750' id='15' name='Total Revenue by Products' w='98200' x='1000' y='23000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
